{
  "name": "Scrubarr",
  "short_name": "Scrubarr",
  "description": "Scrub Your Emby Libraries Clean",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#20242b",
  "theme_color": "#20242b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
